apiVersion: v1
kind: Service
metadata:
  name: dummy-service
spec:
  type: LoadBalancer
  selector:
    app: dummy-service
  ports:
    - name: http
      protocol: TCP
      # This is the port the load balancer listens on.
      port: 8080
      # This is the port the container exposes.
      targetPort: 80
