apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sensu-backend
  labels:
    app: sensu
spec:
  replicas: 1
  template:
    metadata:
      name: sensu-backend
      labels:
        app: sensu
    spec:
      containers:
        - name: sensu-backend
          image: us.gcr.io/monitorama-166316/sensu
          # Only one process!
          command: ["/opt/bin/sensu-backend", "start"]
          ports:
            # Sensu HTTP API
            - protocol: TCP
              containerPort: 8080
            # Sensu Transport WebSocket Listener
            - protocol: TCP
              containerPort: 8081
            # Sensu Dashboard
            - protocol: TCP
              containerPort: 3000
          volumeMounts:
            - name: sensu-backend-persistent-storage
              mountPath: /var/lib/sensu
      volumes:
        - name: sensu-backend-persistent-storage
          gcePersistentDisk:
            pdName: sensu-backend-disk
            fsType: ext4
