version: '3'
services:
  sensu-backend1:
    image: sensu/sensu
    command: /opt/bin/backend.sh
    hostname: backend1
    ports:
      - "2379:2379"
      - "2380:2380"
      - "8080:8080"
      - "8081:8081"
  sensu-agent1:
    image: sensu/sensu
    command: /opt/bin/agent.sh
    hostname: agent1
    restart: always
    links:
      - sensu-backend1:backend1
